[oceandb]

module = elasticsearch
db.hostname = https://38c70c0f3d634b4bdd929c8875ff834f.us-east-1.aws.found.io
db.port = 9243
db.index = oceandb
db.username = elastic
db.password = hRBDVWRdaLzsl5atP75pXDeo
db.ssl = false
db.verify_certs = false
db.ca_cert_path =
db.client_key =
db.client_cert_path =

[resources]
; These constitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = http://localhost:5000
allowFreeAssetsOnly= false
