[oceandb]

module = elasticsearch
db.hostname = localhost
db.port = 9200
db.index = oceandb
db.username = elastic
db.password = hello123
db.ssl = false
db.verify_certs = false
db.ca_cert_path =
db.client_key =
db.client_cert_path =

[resources]
; These constitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = http://localhost:5000
allowFreeAssetsOnly= false
