[oceandb]

module = elasticsearch
db.hostname = https://holly-58950542.us-east-1.bonsaisearch.net
db.port = 443
db.index = oceandb
db.username = i6gl1t981y
db.password = cgtnutflor
db.ssl = false
db.verify_certs = false
db.ca_cert_path =
db.client_key =
db.client_cert_path =

[resources]
; These constitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = http://localhost:5000
allowFreeAssetsOnly= false